<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvEncryptionHeader"
        style="@style/BlackBoldTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/header_background"
        android:gravity="center"
        android:text="@string/encryption_card_numbers_header"
        />

    <LinearLayout
        android:id="@+id/llEncryptionHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tvEncryptionHeader"
        android:background="@drawable/columns_background"
        >

        <TextView
            style="@style/BlackBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="@string/card_number_label"
            />

        <TextView
            style="@style/BlackBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/duration_label"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lwEncryptionData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/llEncryptionHeader"
        />

    <TextView
        android:id="@+id/tvDecryptionHeader"
        style="@style/BlackBoldTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/lwEncryptionData"
        android:background="@drawable/header_background"
        android:gravity="center"
        android:text="@string/decryption_card_number_header"
        />

    <LinearLayout
        android:id="@+id/llDecryptionHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tvDecryptionHeader"
        android:background="@drawable/columns_background"
        >

        <TextView
            style="@style/BlackBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="@string/card_number_label"
            />

        <TextView
            style="@style/BlackBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/duration_label"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lwDecryptionData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDecryptionHeader"
        />
</RelativeLayout>
